body {
    background-color: gainsboro;
}

.page-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    border: 2px dotted blue;
}

.header {
    grid-column: 1 / 3;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto, minmax(300px, 1fr));
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-items: center;
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#border {
    border: 2px solid green;
}

/* main container, dark overlay, modal lays on top */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:rebeccapurple;
    background-color: rgb(0, 0, 0, 0.4); 
}

/* blue modal */
.form-content {
    background-color: cadetblue;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid black;
    width: 25%;
}

.exit {
    color:aqua;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.exit:hover,
.exit:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* container for inputs */
.logData {
    display: flex;
    flex-direction: column;
    margin: 10px; */
    gap: 15px;
    align-items: start;
}

input {
    width: 100%;
}

/* card for each object */
.card-container {
    border-radius: 5%;
    border: 3px dotted purple;
    color: blue;
    font-weight: 900;
    font-size: 20px;
    height: 200px; 
    width: 200px;
    background-color: rgba(128, 0, 128, 0.432);
    margin: 20px;
    padding: 10px;
}